acpid	1:2.0.10-1ubuntu3
adduser	3.113ubuntu2
anacron	2.3-14ubuntu1
apparmor	2.7.102-0ubuntu3.7
apt	0.8.16~exp12ubuntu10
apt-utils	0.8.16~exp12ubuntu10
apt-xapian-index	0.44ubuntu5
aptitude	0.6.6-1ubuntu1
at	3.1.13-1ubuntu1
base-files	6.5ubuntu6
base-passwd	3.5.24
bash	4.2-2ubuntu2
bash-completion	1:1.3-1ubuntu8
bind9-host	1:9.8.1.dfsg.P1-4
binutils	2.22-6ubuntu1
bridge-utils	1.5-2ubuntu7
bsdmainutils	8.2.3ubuntu1
bsdtar	3.0.3-6ubuntu1
bsdutils	1:2.20.1-1ubuntu3
build-essential	11.5ubuntu2.1
busybox-initramfs	1:1.18.5-1ubuntu4
bzip2	1.0.6-1
ca-certificates	20111211
cgroup-lite	1.1.2
cloud-utils	0.25-0ubuntu5
console-common	0.7.87
console-data	2:1.12-1
console-setup	1.70ubuntu5
coreutils	8.13-3ubuntu3
cpio	2.11-7ubuntu3
cpp	4:4.6.3-1ubuntu5
cpp-4.6	4.6.3-1ubuntu5
crda	1.1.2-1ubuntu1
cron	3.0pl1-120ubuntu3
cryptsetup	2:1.4.1-2ubuntu4
cryptsetup-bin	2:1.4.1-2ubuntu4
curl	7.22.0-3ubuntu4.1
dash	0.5.7-2ubuntu2
dbus	1.4.18-1ubuntu1
debconf	1.5.42ubuntu1
debconf-i18n	1.5.42ubuntu1
debconf-utils	1.5.42ubuntu1
debianutils	4.2.1ubuntu2
debootstrap	1.0.39ubuntu0.3
diffutils	1:3.2-1ubuntu1
dmidecode	2.11-4
dmsetup	2:1.02.48-4ubuntu7
dnsmasq-base	2.59-4ubuntu0.1
dnsutils	1:9.8.1.dfsg.P1-4
dpkg	1.16.1.2ubuntu7
dpkg-dev	1.16.1.2ubuntu7.1
e2fslibs	1.42-1ubuntu2
e2fsprogs	1.42-1ubuntu2
ecryptfs-utils	96-0ubuntu3
eject	2.1.5+deb1+cvs20081104-9
euca2ools	2.0.0~bzr516-0ubuntu3.1
fakeroot	1.18.2-1
file	5.09-2
findutils	4.4.2-4ubuntu1
firefox-locale-en	11.0+build1-0ubuntu4
ftp	0.17-25
g++	4:4.6.3-1ubuntu5
g++-4.6	4.6.3-1ubuntu5
gcc	4:4.6.3-1ubuntu5
gcc-4.6	4.6.3-1ubuntu5
gcc-4.6-base	4.6.3-1ubuntu5
geoip-database	20111220-1
gettext-base	0.18.1.1-5ubuntu3
git	1:1.7.9.5-1
git-core	1:1.7.9.5-1
git-man	1:1.7.9.5-1
gnupg	1.4.11-3ubuntu2
golang	2:1-5
golang-doc	2:1-5
golang-go	2:1-5
golang-src	2:1-5
gpgv	1.4.11-3ubuntu2
grep	2.10-1
groff-base	1.21-7
grub	0.97-29ubuntu66
grub-common	1.99-21ubuntu3
gzip	1.4-1ubuntu2
hostname	3.06ubuntu1
ifupdown	0.7~beta2ubuntu8
info	4.13a.dfsg.1-8ubuntu2
initramfs-tools	0.99ubuntu13
initramfs-tools-bin	0.99ubuntu13
initscripts	2.88dsf-13.10ubuntu11
insserv	1.14.0-2.1ubuntu2
install-info	4.13a.dfsg.1-8ubuntu2
installation-report	2.46ubuntu1
iproute	20111117-1ubuntu2
iptables	1.4.12-1ubuntu4
iputils-ping	3:20101006-1ubuntu1
isc-dhcp-client	4.1.ESV-R4-0ubuntu5
isc-dhcp-common	4.1.ESV-R4-0ubuntu5
iso-codes	3.31-1
iw	3.2-1
kbd	1.15.2-3ubuntu4
keyboard-configuration	1.70ubuntu5
keyutils	1.5.2-2
klibc-utils	1.5.25-1ubuntu2
krb5-locales	1.10+dfsg~beta1-2
language-pack-en	1:12.04+20120417
language-pack-en-base	1:12.04+20120417
laptop-detect	0.13.7ubuntu2
less	444-1ubuntu1
libacl1	2.2.51-5ubuntu1
libalgorithm-diff-perl	1.19.02-2
libalgorithm-diff-xs-perl	0.04-2build2
libalgorithm-merge-perl	0.08-2
libapparmor1	2.7.102-0ubuntu3.7
libapt-inst1.4	0.8.16~exp12ubuntu10
libapt-pkg4.12	0.8.16~exp12ubuntu10
libarchive12	3.0.3-6ubuntu1
libasn1-8-heimdal	1.6~git20120311.dfsg.1-2
libatm1	1:2.5.1-1.3
libattr1	1:2.4.46-5ubuntu1
libbind9-80	1:9.8.1.dfsg.P1-4
libblkid1	2.20.1-1ubuntu3
libboost-iostreams1.46.1	1.46.1-7ubuntu3
libbsd0	0.3.0-2
libbz2-1.0	1.0.6-1
libc-bin	2.15-0ubuntu10.4
libc-dev-bin	2.15-0ubuntu10.4
libc6	2.15-0ubuntu10.4
libc6-dev	2.15-0ubuntu10.4
libcap2	1:2.22-1ubuntu3
libcap2-bin	1:2.22-1ubuntu3
libclass-accessor-perl	0.34-1
libclass-isa-perl	0.36-3
libcomerr2	1.42-1ubuntu2
libcryptsetup4	2:1.4.1-2ubuntu4
libcurl3	7.22.0-3ubuntu4
libcurl3-gnutls	7.22.0-3ubuntu4.1
libcwidget3	0.5.16-3.1ubuntu1
libdb5.1	5.1.25-11build1
libdbus-1-3	1.4.18-1ubuntu1
libdevmapper1.02.1	2:1.02.48-4ubuntu7
libdns81	1:9.8.1.dfsg.P1-4
libdpkg-perl	1.16.1.2ubuntu7.1
libdrm-intel1	2.4.32-1ubuntu1
libdrm-nouveau1a	2.4.32-1ubuntu1
libdrm-radeon1	2.4.32-1ubuntu1
libdrm2	2.4.32-1ubuntu1
libecryptfs0	96-0ubuntu3
libedit2	2.11-20080614-3ubuntu2
libelf1	0.152-1ubuntu3
libept1.4.12	1.0.6~exp1ubuntu1
liberror-perl	0.17-1
libexpat1	2.0.1-7.2ubuntu1
libffi6	3.0.11~rc1-5
libfile-copy-recursive-perl	0.38-1
libfreetype6	2.4.8-1ubuntu2
libfribidi0	0.19.2-1
libfuse2	2.8.6-2ubuntu2
libgc1c2	1:7.1-8build1
libgcc1	1:4.6.3-1ubuntu5
libgcrypt11	1.5.0-3
libgdbm3	1.8.3-10
libgeoip1	1.4.8+dfsg-2
libglib2.0-0	2.32.1-0ubuntu2
libglib2.0-data	2.32.1-0ubuntu2
libgmp10	2:5.0.2+dfsg-2ubuntu1
libgnutls26	2.12.14-5ubuntu3
libgomp1	4.6.3-1ubuntu5
libgpg-error0	1.10-2ubuntu1
libgpm2	1.20.4-4
libgssapi-krb5-2	1.10+dfsg~beta1-2
libgssapi3-heimdal	1.6~git20120311.dfsg.1-2
libhcrypto4-heimdal	1.6~git20120311.dfsg.1-2
libheimbase1-heimdal	1.6~git20120311.dfsg.1-2
libheimntlm0-heimdal	1.6~git20120311.dfsg.1-2
libhx509-5-heimdal	1.6~git20120311.dfsg.1-2
libidn11	1.23-2
libio-string-perl	1.08-2
libisc83	1:9.8.1.dfsg.P1-4
libisccc80	1:9.8.1.dfsg.P1-4
libisccfg82	1:9.8.1.dfsg.P1-4
libk5crypto3	1.10+dfsg~beta1-2
libkeyutils1	1.5.2-2
libklibc	1.5.25-1ubuntu2
libkrb5-26-heimdal	1.6~git20120311.dfsg.1-2
libkrb5-3	1.10+dfsg~beta1-2
libkrb5support0	1.10+dfsg~beta1-2
libldap-2.4-2	2.4.28-1.1ubuntu4
liblocale-gettext-perl	1.05-7build1
liblockfile-bin	1.09-3
liblockfile1	1.09-3
liblua5.1-0	5.1.4-12ubuntu1
liblwres80	1:9.8.1.dfsg.P1-4
liblzma5	5.1.1alpha+20110809-3
libmagic1	5.09-2
libmount1	2.20.1-1ubuntu3
libmpc2	0.9-4
libmpfr4	3.1.0-3ubuntu2
libncurses5	5.9-4
libncursesw5	5.9-4
libnetfilter-conntrack3	0.9.1-1ubuntu1
libnettle4	2.4-1
libnewt0.52	0.52.11-2ubuntu10
libnfnetlink0	1.0.0-1
libnih-dbus1	1.0.3-4ubuntu9
libnih1	1.0.3-4ubuntu9
libnl-3-200	3.2.3-2ubuntu2
libnl-genl-3-200	3.2.3-2ubuntu2
libnspr4	4.8.9-1ubuntu2
libnss3	3.13.1.with.ckbi.1.88-1ubuntu6
libnss3-1d	3.13.1.with.ckbi.1.88-1ubuntu6
libp11-kit0	0.12-2ubuntu1
libpam-cap	1:2.22-1ubuntu3
libpam-modules	1.1.3-7ubuntu2
libpam-modules-bin	1.1.3-7ubuntu2
libpam-runtime	1.1.3-7ubuntu2
libpam0g	1.1.3-7ubuntu2
libparse-debianchangelog-perl	1.2.0-1ubuntu1
libpci3	1:3.1.8-2ubuntu5
libpciaccess0	0.12.902-1
libpcre3	8.12-4
libperl5.14	5.14.2-6ubuntu2.3
libpipeline1	1.2.1-1
libplymouth2	0.8.2-2ubuntu30
libpng12-0	1.2.46-3ubuntu4
libpopt0	1.16-3ubuntu1
libpython2.7	2.7.3-0ubuntu3.1
libquadmath0	4.6.3-1ubuntu5
libreadline-dev	6.2-8
libreadline5	5.2-11
libreadline6	6.2-8
libreadline6-dev	6.2-8
libroken18-heimdal	1.6~git20120311.dfsg.1-2
librtmp0	2.4~20110711.gitc28f1bab-1
libruby1.8	1.8.7.352-2ubuntu1.2
libsasl2-2	2.1.25.dfsg1-3
libsasl2-modules	2.1.25.dfsg1-3
libselinux1	2.1.0-4.1ubuntu1
libsigc++-2.0-0c2a	2.2.10-0ubuntu2
libslang2	2.2.4-3ubuntu1
libsqlite3-0	3.7.9-2ubuntu1
libss2	1.42-1ubuntu2
libssl-dev	1.0.1-4ubuntu5.9
libssl-doc	1.0.1-4ubuntu5.9
libssl1.0.0	1.0.1-4ubuntu5.9
libstdc++6	4.6.3-1ubuntu5
libstdc++6-4.6-dev	4.6.3-1ubuntu5
libsub-name-perl	0.05-1build2
libswitch-perl	2.16-2
libtasn1-3	2.10-1ubuntu1
libtext-charwidth-perl	0.04-7build1
libtext-iconv-perl	1.7-5
libtext-wrapi18n-perl	0.06-7
libtimedate-perl	1.2000-1
libtinfo-dev	5.9-4
libtinfo5	5.9-4
libudev0	175-0ubuntu9
libusb-0.1-4	2:0.1.12-20
libuuid1	2.20.1-1ubuntu3
libwind0-heimdal	1.6~git20120311.dfsg.1-2
libwrap0	7.6.q-21
libx11-6	2:1.4.99.1-0ubuntu2
libx11-data	2:1.4.99.1-0ubuntu2
libxapian22	1.2.8-1
libxau6	1:1.0.6-4
libxcb1	1.8.1-1
libxdmcp6	1:1.1.0-4
libxext6	2:1.3.0-3build1
libxml2	2.7.8.dfsg-5.1ubuntu4.4
libxml2-dev	2.7.8.dfsg-5.1ubuntu4.4
libxmuu1	2:1.1.0-3
libxslt1-dev	1.1.26-8ubuntu1.3
libxslt1.1	1.1.26-8ubuntu1.3
libyaml-0-2	0.1.4-2
libyaml-dev	0.1.4-2
linux-firmware	1.79
linux-generic-lts-raring	3.8.0.23.22
linux-headers-3.8.0-23	3.8.0-23.34~precise1
linux-headers-3.8.0-23-generic	3.8.0-23.34~precise1
linux-headers-generic-lts-raring	3.8.0.23.22
linux-image-3.2.0-23-virtual	3.2.0-23.36
linux-image-3.8.0-23-generic	3.8.0-23.34~precise1
linux-image-generic-lts-raring	3.8.0.23.22
linux-image-virtual	3.2.0.23.25
linux-libc-dev	3.2.0-45.70
locales	2.13+git20120306-3
lockfile-progs	0.1.16
login	1:4.1.4.2+svn3283-3ubuntu5
logrotate	3.7.8-6ubuntu5
lsb-base	4.0-0ubuntu20
lsb-release	4.0-0ubuntu20
lsof	4.81.dfsg.1-1build1
lxc	0.7.5-3ubuntu67
make	3.81-8.1ubuntu1.1
makedev	2.3.1-89ubuntu2
man-db	2.6.1-2
manpages	3.35-0.1ubuntu1
manpages-dev	3.35-0.1ubuntu1
mawk	1.3.3-17
mime-support	3.51-1ubuntu1
mktemp	8.13-3ubuntu3
module-init-tools	3.16-1ubuntu2
mount	2.20.1-1ubuntu3
mountall	2.36
multiarch-support	2.15-0ubuntu10
nano	2.2.6-1
ncurses-base	5.9-4
ncurses-bin	5.9-4
ncurses-term	5.9-4
net-tools	1.60-24.1ubuntu2
netbase	4.47ubuntu1
netcat	1.10-39
netcat-openbsd	1.89-4ubuntu1
netcat-traditional	1.10-39
ntpdate	1:4.2.6.p3+dfsg-1ubuntu3
openssh-client	1:5.9p1-5ubuntu1
openssh-server	1:5.9p1-5ubuntu1
openssl	1.0.1-4ubuntu3
os-prober	1.51ubuntu3
passwd	1:4.1.4.2+svn3283-3ubuntu5
patch	2.6.1-3
pciutils	1:3.1.8-2ubuntu5
perl	5.14.2-6ubuntu2.3
perl-base	5.14.2-6ubuntu2.3
perl-modules	5.14.2-6ubuntu2.3
plymouth	0.8.2-2ubuntu30
plymouth-theme-ubuntu-text	0.8.2-2ubuntu30
procps	1:3.2.8-11ubuntu6
psmisc	22.15-2ubuntu1
python	2.7.3-0ubuntu2
python-apt	0.8.3ubuntu7
python-apt-common	0.8.3ubuntu7
python-boto	2.2.2-0ubuntu2
python-chardet	2.0.1-2build1
python-crypto	2.4.1-1ubuntu0.1
python-debian	0.1.21ubuntu1
python-m2crypto	0.21.1-2ubuntu2
python-minimal	2.7.3-0ubuntu2
python-paramiko	1.7.7.1-2ubuntu1
python-xapian	1.2.8-1
python-yaml	3.10-2
python2.7	2.7.3-0ubuntu3.1
python2.7-minimal	2.7.3-0ubuntu3.1
readline-common	6.2-8
resolvconf	1.63ubuntu11
rsync	3.0.9-1ubuntu1
rsyslog	5.8.6-1ubuntu8
sed	4.2.1-9
sensible-utils	0.0.6ubuntu2
sgml-base	1.26+nmu1ubuntu1
shared-mime-info	1.0-0ubuntu4
ssh	1:5.9p1-5ubuntu1
ssh-import-id	2.10-0ubuntu1
sudo	1.8.3p1-1ubuntu3
sysv-rc	2.88dsf-13.10ubuntu11
sysvinit-utils	2.88dsf-13.10ubuntu11
tar	1.26-4ubuntu1
tasksel	2.88ubuntu9
tasksel-data	2.88ubuntu9
tcl8.5	8.5.11-1ubuntu1
tcpd	7.6.q-21
telnet	0.17-36build1
traceroute	1:2.0.18-1
tzdata	2012b-1
ubuntu-keyring	2011.11.21
ubuntu-minimal	1.267
ucf	3.0025+nmu2ubuntu1
udev	175-0ubuntu9
update-inetd	4.41
upstart	1.5-0ubuntu5
ureadahead	0.100.0-12
util-linux	2.20.1-1ubuntu3
uuid-runtime	2.20.1-1ubuntu3
vim-common	2:7.3.429-2ubuntu2.1
vim-nox	2:7.3.429-2ubuntu2.1
vim-runtime	2:7.3.429-2ubuntu2.1
vim-tiny	2:7.3.429-2ubuntu2.1
w3m	0.5.3-5ubuntu1
wget	1.13.4-2ubuntu1
whiptail	0.52.11-2ubuntu10
whois	5.0.15ubuntu2
wireless-regdb	2011.04.28-1ubuntu3
xauth	1:1.0.6-1
xkb-data	2.5-1ubuntu1
xml-core	0.13
xz-lzma	5.1.1alpha+20110809-3
xz-utils	5.1.1alpha+20110809-3
zlib1g	1:1.2.3.4.dfsg-3ubuntu4
zlib1g-dev	1:1.2.3.4.dfsg-3ubuntu4
